:root{
  --background-color:#2c3e50;
}

*{
  margin: 0;
  padding: 0;
}
body{
  width: 100vw;
  height: 100vh;
  background-color: var(--background-color);
  display: flex;
  justify-content: center;
  align-items: center;

  ul{
    width: 350px;
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;

    li{
      list-style: none;
      position: relative;

      &::before{
        position: absolute;
        top: 0;
        height: 0;
        font-family: "iconfont" !important;
        font-size: 4em;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        // background-color: var(--background-color);
        border-bottom: 4px solid;
        overflow: hidden;
        transition: 0.2s ease-in-out;
      }

      &:nth-child(1)::before{
        color: #fa8072;
        content: "\e60c";
      }
      &:nth-child(2)::before{
        color: #fa72e3;
        content: "\e60d";
      }
      &:nth-child(3)::before{
        color: #44d664;
        content: "\e655";
      }

      &:hover::before{
        height: 100%;
      }
    }

    .iconfont{
      font-size: 4em;
      color: #51708f;
    }
  }
}